# Baseline outputs captured 2026-06-14 from na-query.c / na-query-gmp.c
# (after removing the NA_VERIFY/arbitrary_polygon dependency; behavior otherwise unchanged)

================ m=5 n=6 ================
--- exact f-series (gmp) ---
(* f(5,1) = *) 252,
(* f(5,2) = *) 182132,
(* f(5,3) = *) 182881520,
(* f(5,4) = *) 208902766788,
(* f(5,5) = *) 260420548144996,
(* f(5,6) = *) 341816489625522032};
--- mod 29443 f-series ---
(* f(5,1) = *) 252,
(* f(5,2) = *) 5474,
(* f(5,3) = *) 11047,
(* f(5,4) = *) 351,
(* f(5,5) = *) 13275,
(* f(5,6) = *) 27491};

================ m=4 n=4 ================
--- exact f-series (gmp) ---
(* f(4,1) = *) 70,
(* f(4,2) = *) 12170,
(* f(4,3) = *) 2822648,
(* f(4,4) = *) 736983568};
--- mod 29443 f-series ---
(* f(4,1) = *) 70,
(* f(4,2) = *) 12170,
(* f(4,3) = *) 25563,
(* f(4,4) = *) 25278};

================ m=4 n=5 ================
--- exact f-series (gmp) ---
(* f(4,1) = *) 70,
(* f(4,2) = *) 12170,
(* f(4,3) = *) 2822648,
(* f(4,4) = *) 736983568,
(* f(4,5) = *) 208902766788};
--- mod 29443 f-series ---
(* f(4,1) = *) 70,
(* f(4,2) = *) 12170,
(* f(4,3) = *) 25563,
(* f(4,4) = *) 25278,
(* f(4,5) = *) 351};
