%!PS-Adobe-2.0 EPSF-2.0
%%Title: a_triangulation3.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Oct 21 08:42:00 2002
%%For: ziegler@pooh.math.TU-Berlin.DE (Guenter M. Ziegler,MA603,25730,3975088)
%%BoundingBox: 0 0 102 127
%%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 127 moveto 0 0 lineto 102 0 lineto 102 127 lineto closepath clip newpath
-81.0 142.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.03000 0.03000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 6000 4200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6000 3000 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6000 3600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3000 3000 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3000 3600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 3600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3000 4200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 4200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 3000 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4200 3000 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 3000 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 3600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 3600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4200 3600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4200 4200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 4200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 4200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 3000 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6000 600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3000 600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4200 600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6000 1200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3000 1200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 1200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4200 1200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 1200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 1200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6000 1800 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3000 1800 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 1800 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4200 1800 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 1800 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 1800 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6000 2400 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3000 2400 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 2400 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4200 2400 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 2400 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 2400 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
30.000 slw
n 3000 600 m 3000 4200 l 6000 4200 l 6000 600 l
 3000 600 l  cp gs col0 s gr 
% Polyline
2 slj
15.000 slw
n 3000 3000 m 4200 3600 l
 3600 3600 l gs col0 s gr 
% Polyline
n 3600 3000 m 5400 4200 l 4800 3600 l 6000 4200 l
 4800 2400 l gs col0 s gr 
% Polyline
n 6000 3600 m 5400 3000 l 6000 3000 l 5400 2400 l
 5400 3000 l gs col0 s gr 
% Polyline
n 4800 2400 m
 5400 3000 l gs col0 s gr 
% Polyline
n 5400 3000 m
 6000 4200 l gs col0 s gr 
% Polyline
n 5400 3600 m
 6000 4200 l gs col0 s gr 
% Polyline
n 4800 3600 m
 3600 3000 l gs col0 s gr 
% Polyline
n 3600 3000 m 4800 3000 l
 4800 2400 l gs col0 s gr 
% Polyline
n 5400 3600 m
 4800 3000 l gs col0 s gr 
% Polyline
n 4200 2400 m 4200 3000 l
 5400 3600 l gs col0 s gr 
% Polyline
n 3000 2400 m
 3600 3000 l gs col0 s gr 
% Polyline
n 4200 3600 m
 4800 4200 l gs col0 s gr 
% Polyline
n 4200 3600 m
 5400 4200 l gs col0 s gr 
% Polyline
n 4800 3600 m
 5400 3600 l gs col0 s gr 
% Polyline
n 3600 3000 m 4800 1200 l
 5400 3000 l gs col0 s gr 
% Polyline
n 4800 2400 m 4800 1800 l
 4200 3000 l gs col0 s gr 
% Polyline
n 4800 1800 m
 5400 3000 l gs col0 s gr 
% Polyline
n 4200 600 m
 6000 1800 l gs col0 s gr 
% Polyline
n 4800 1200 m 6000 1800 l 5400 2400 l
 6000 2400 l gs col0 s gr 
% Polyline
n 4800 600 m 5400 1200 l
 6000 600 l gs col0 s gr 
% Polyline
n 5400 600 m 5400 1200 l
 6000 1200 l gs col0 s gr 
% Polyline
n 6000 1800 m
 5400 1200 l gs col0 s gr 
% Polyline
n 5400 1200 m 4200 600 l
 3000 2400 l gs col0 s gr 
% Polyline
n 3600 1800 m 3600 2400 l 4200 1800 l 4200 1200 l
 4800 1200 l gs col0 s gr 
% Polyline
n 4800 1200 m
 4200 600 l gs col0 s gr 
% Polyline
n 4200 600 m 4200 1200 l
 3600 1800 l gs col0 s gr 
% Polyline
n 3600 1800 m
 4200 1800 l gs col0 s gr 
% Polyline
n 4800 1200 m 4200 1800 l 3600 3000 l 3600 2400 l 3000 2400 l 3600 1800 l

 4200 600 l gs col0 s gr 
% Polyline
n 3600 1200 m 3000 1200 l 3600 600 l 3600 1200 l
 3000 2400 l gs col0 s gr 
% Polyline
n 3000 1800 m 3600 1200 l
 4200 600 l gs col0 s gr 
% Polyline
n 3000 3600 m 3600 3600 l
 3000 3000 l gs col0 s gr 
% Polyline
n 3000 3000 m 3600 3000 l 4200 3600 l
 4200 4200 l gs col0 s gr 
% Polyline
n 3000 4200 m
 4200 3600 l gs col0 s gr 
% Polyline
n 3600 4200 m
 4200 3600 l gs col0 s gr 
% Polyline
n 3600 3600 m
 3000 4200 l gs col0 s gr 
% Polyline
n 3600 3000 m 4200 2400 l
 4800 1200 l gs col0 s gr 
% Polyline
n 4200 3000 m 4800 1200 l
 4800 1800 l gs col0 s gr 
% Polyline
n 5400 2400 m
 4800 1200 l gs col0 s gr 
% Polyline
n 4800 1200 m 5400 1800 l
 6000 1800 l gs col0 s gr 
% Polyline
n 5400 1800 m
 5400 2400 l gs col0 s gr 
% Polyline
n 4800 2400 m
 4200 3000 l gs col0 s gr 
% Polyline
n 4800 2400 m
 5400 3600 l gs col0 s gr 
% Polyline
n 4200 3000 m
 4800 3600 l gs col0 s gr 
$F2psEnd
rs
