%!PS-Adobe-2.0 EPSF-2.0
%%Title: v_strip3recursion3.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Oct 21 09:34:48 2002
%%For: ziegler@pooh.math.TU-Berlin.DE (Guenter M. Ziegler,MA603,25730,3975088)
%%BoundingBox: 0 0 360 168
%%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 168 moveto 0 0 lineto 360 0 lineto 360 168 lineto closepath clip newpath
-22.5 200.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.03000 0.03000 sc
%
% Fig objects follow
%
% Polyline
n 5400 5400 m 4800 4800 l 4200 4800 l 4200 3600 l 4800 3600 l 5400 3000 l

 5400 5400 l  cp gs 0.85 setgray ef gr 
% Polyline
n 900 6600 m 2700 6600 l 2700 1800 l 2100 1200 l 2100 3000 l 1500 3600 l

 900 3600 l gs 0.85 setgray ef gr 
% Polyline
n 8100 4800 m 8700 4800 l 9300 5400 l 9300 1800 l 8700 1200 l 8700 3000 l

 8100 3600 l gs 0.85 setgray ef gr 
% Polyline
n 12000 3000 m 12600 3000 l 12600 1800 l
 12000 1200 l gs 0.85 setgray ef gr 
7.500 slw
% Rotated Ellipse
gs
2100 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
900 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2700 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
1500 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2100 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
900 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2700 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
1500 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2100 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
900 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2700 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
1500 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2100 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
900 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2700 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
1500 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
5400 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
4200 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
6000 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
4800 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8700 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
7500 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
9300 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8100 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12000 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
10800 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12600 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
11400 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12000 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
10800 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12600 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
11400 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12000 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
10800 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12600 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
11400 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
4200 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
4800 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
5400 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
5400 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
4200 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
4200 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
5400 3000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
5400 1200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
5400 1800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
5400 2400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
6000 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
6000 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
4800 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
6000 2400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
6000 1800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
6000 3000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
6000 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
4800 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
4200 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
5400 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
5400 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
5400 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
4800 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
4800 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
4200 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
6000 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
6000 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
5400 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
900 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
1500 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2100 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
900 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2100 3000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2100 1200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2100 1800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2100 2400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2700 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2700 2400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2700 1800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2700 3000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2700 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
1500 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
2100 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
7500 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8100 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8700 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8700 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
7500 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8700 1200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8700 1800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8700 2400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
9300 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
9300 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8100 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
9300 2400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
9300 1800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
9300 3000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
9300 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8100 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8700 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8100 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8100 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8700 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8700 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
9300 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
9300 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
7500 4800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
8700 3000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
7500 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
10800 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
11400 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12000 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12000 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
10800 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
10800 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12000 3000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12000 1200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12000 1800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12000 2400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12600 6600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12600 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
11400 6000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12600 2400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12600 1800 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12600 3000 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12600 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
11400 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
12000 3600 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
9300 5400 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Rotated Ellipse
gs
7500 4200 tr
-90.000 rot
n 0 0 60 60 0 360 DrawEllipse 90.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Polyline
30.000 slw
n 4200 6600 m 6000 6600 l 6000 1800 l 5400 1200 l 5400 3000 l 4200 3600 l

 4200 6600 l  cp gs col0 s gr 
% Polyline
15.000 slw
n 5400 5400 m 4800 4800 l
 4200 4800 l gs col0 s gr 
% Polyline
n 4200 3600 m 4800 3600 l
 5400 3000 l gs col0 s gr 
% Polyline
n 5400 3000 m
 5400 5400 l gs col0 s gr 
% Polyline
n 4800 4725 m
 4800 3600 l gs col0 s gr 
% Polyline
30.000 slw
n 4200 4800 m
 5400 5400 l gs col0 s gr 
% Polyline
n 900 6600 m 2700 6600 l 2700 1800 l 2100 1200 l 2100 3000 l 900 3600 l

 900 6600 l  cp gs col0 s gr 
% Polyline
15.000 slw
n 900 3600 m 1500 3600 l
 2100 3000 l gs col0 s gr 
% Polyline
n 1500 6600 m
 1500 3600 l gs col0 s gr 
% Polyline
n 2100 6600 m
 2100 3000 l gs col0 s gr 
% Polyline
30.000 slw
n 8100 4800 m
 9300 5400 l gs col0 s gr 
% Polyline
15.000 slw
n 8100 4800 m 8100 3600 l
 7500 3600 l gs col0 s gr 
% Polyline
n 8100 3600 m
 8700 3000 l gs col0 s gr 
% Polyline
n 8700 3000 m 8700 4800 l
 9300 5400 l gs col0 s gr 
% Polyline
n 8700 4800 m
 8100 4800 l gs col0 s gr 
% Polyline
30.000 slw
n 7500 6600 m 9300 6600 l 9300 1800 l 8700 1200 l 8700 3000 l 7500 3600 l

 7500 6600 l  cp gs col0 s gr 
% Polyline
n 10800 6600 m 12600 6600 l 12600 1800 l 12000 1200 l 12000 3000 l 10800 3600 l

 10800 6600 l  cp gs col0 s gr 
% Polyline
15.000 slw
n 12000 3000 m
 12600 3000 l gs col0 s gr 
% Polyline
n 12600 3000 m 11400 3600 l
 10800 3600 l gs col0 s gr 
% Polyline
30.000 slw
n 10800 3600 m
 12600 3000 l gs col0 s gr 
$F2psEnd
rs
